<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        @keyframes colorchange {
            0% {
                background: lightgray;
            }
            50% {
                background: aliceblue;
            }
            100% {
                background: lightgray;
            }
        }

        .grid {
            display: flex;
            flex-direction: column;
            padding: 0;
            padding: 10px 20px;
        }

        .page-title {
            width: 100%;
            max-height: 64px;
            margin: 0;
            padding: 10px 0;
        }

        .record-cover {
            width: 100%;
            display: flex;
            flex: 1 1 auto;
            height: 340px;
        }

        .record-cover>img {
            object-position: 0% 0%;
            object-fit: contain;
            max-height: 340px;
            max-width: 100%;
            background-color: lightgray;
            animation: colorchange 5s infinite;
        }

        .details ul {
            list-style: none;
            padding: 20px 0;
            position: relative;
        }

        .details ul:before {
            content: '';
            width: 20vw;
            height: 1px;
            background: lightgray;
            position: absolute;
            top: 5px;
        }

        .details .artist {
            font-weight: 100;
            font-size: 1.5em;
        }

        .details .title {
            font-weight: 300;
            font-size: 1.5em;
        }
    </style>
    <script>
        function removeBackgroundColor() {
            document.querySelector('.record-cover>img').style.animation = 'none';
            document.querySelector('.record-cover>img').style.backgroundColor = 'transparent';
        }

        function loadNewImage() {
            console.log('need to load a new image');
            location.reload();
        }
    </script>
</head>

<body>
    <div class="grid">
        <h1 class="page-title">Records</h1>
        <div class="record-cover" ontouchend="loadNewImage();">
            <img width="340px" id="c" onload="removeBackgroundColor();" src="https://img.discogs.com/z6qo3ibXMtDXutzhXqCGOktLeUM=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-10358438-1495943570-8360.jpeg.jpg">
        </div>
        <div class="details">
            <ul>
                <li class="title">Light Information</li>
                <li class="artist">Chad VanGaalen</li>
            </ul>
        </div>
    </div>
</body>

</html>
